PORT=3000
MONGODB_URI=mongodb+srv://karun_shende:KarunShende123@cluster0.xjhwg.mongodb.net/shopbridge?authSource=admin&replicaSet=atlas-12dp7r-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true